/* Globale Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: #000;
}

/* Header-Styling */
header {
    background-color: #222;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    color: #fff;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Abschnitt-Styling */
section {
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

section h2 {
    border-bottom: 2px solid #555;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

section p {
    line-height: 1.6;
}

/* Bilder */
img {
    max-width: 100%;
    height: auto;
}

/* Footer-Styling */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
